<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jagdeep Kaur Saroya</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="./img/Index/JSLogo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Raleway&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
</head>


<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-custom navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" >
        <img class="logo-img" src="./img/Index/JSLogo.png" alt="Jagdeep Kaur Saroya Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link" href="./index.html">Home</a>
          <a class="nav-link" href="./MyWork.html">My Work</a>
          <a class="nav-link" href="./About.html">About</a>
          <a class="nav-link" href="./Contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <br>
  <br>

  <!--Header-->
  <div >
    <h2>My Work</h2>
  </div>

  <!--Body-->

  <h3>Web Development</h3>
  <!-- Carousel -->
    <div id="carousel1" class="carousel slide carousel-dark" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="8" aria-label="Slide 9"></button>
        </div>

        <!-- Item 1 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/MyWork/FeteStudio.jpg" class="d-block w-100" alt="FeteStudio Landing Page">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Fete Studio</h5>
              <p>Created for a local small business using WordPress.</p>
              <a href="https://fetefinal.com/">View Website Here</a>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="carousel-item">
            <img src="./img/MyWork/EmergeMagazine.jpg" class="d-block w-100" alt="2022 Emerge Magazine Landing Page">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>The 2022 Emerge Web Magazine</h5>
              <p>This Web Magazine was created for the 2022 Guelph-Humber Emerge Project using WordPress.</p>
              <a href="https://www.emergemagazine.ca/">View Website Here</a>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="carousel-item">
            <img src="./img/MyWork/BlogPost.jpg" class="d-block w-100" alt="Blog/Journal Landing Page">
            <br>
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Blog/Journal</h5>
              <p>Simple website made using NodeJS and EJS, includes a “/compose” page where you can compose your own Blog Post to add to the home page</p>
              <a href="https://jagdeep-blogpost.herokuapp.com/">View Website Here</a>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Dice.jpg" class="d-block w-100" alt="Dice Website Screenshot">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Dice Game</h5>
              <p>Uses DOM & JavaScript to “roll the dice” and announce a winner at random every time the page is refreshed </p>
              <a href="https://j-saroya.github.io/Dice/">View Website Here</a>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="carousel-item">
            <img src="./img/MyWork/DrumKit.jpg" class="d-block w-100" alt="DrumKit Website Screenshot">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Drum Kit</h5>
              <p>Uses DOM & JavaScript to play specific sounds that are triggered by button clicks or key strokes </p>
              <a href="https://j-saroya.github.io/DrumKit/">View Website Here</a>
            </div>
          </div>

          <!-- Item 6 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Emojipedia.jpg" class="d-block w-100" alt="Emojipedia Website Screenshot">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Emojipedia</h5>
              <p>Emoji Dictionary created using React. Uses custom HTML tags/cards to automatically render & display information from a JavaScript array</p>
              <a href="https://emojipedia.herokuapp.com/">View Website Here</a>
            </div>
          </div>

          <!-- Item 7 -->
          <div class="carousel-item">
            <img src="./img/MyWork/SimonGame.jpg" class="d-block w-100" alt="Simon Game Website Screenshot">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Simon Game</h5>
              <p>Game created using jQuery and DOM</p>
              <a href="https://j-saroya.github.io/SimonGame/">View Website Here</a>
            </div>
          </div>

          <!-- Item 8 -->
          <div class="carousel-item">
            <img src="./img/MyWork/ToDoList.jpg" class="d-block w-100" alt="To Do List Website Screenshot">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>To Do List</h5>
              <p>To Do List webpage created using EJS partials and NodeJS</p>
              <a href="https://jsaroya-todolist.herokuapp.com/">View Website Here</a>
            </div>
          </div>  
          
          
          <!-- Item 9 -->
          <div class="carousel-item">
            <img src="./img/MyWork/TinDog.jpg" class="d-block w-100" alt="TinDog Website Screenshot">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>TinDog Start Up Website</h5>
              <p>Inspired by Tinder, this is a Start Up Website that uses Bootstrap and HTML</p>
              <a href="https://j-saroya.github.io/TinDog/">View Website Here</a>
            </div>
          </div>    


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <hr>
  


    <h3>Graphic Design & Photography</h3>
  <!-- Carousel -->
    <div id="carousel2" class="carousel slide carousel-dark" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="7" aria-label="Slide 8"></button>
        </div>

        <!-- Item 1 -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/MyWork/Continuity.jpg" class="d-block w-100" alt="Continuity PDF Screenshot">
            <div class="carousel-caption d-none d-md-block">
              <h5>Continuity Within Images</h5>
              <p>For this project I paragraphed what appealed to me and later tried to connect the various lines within the images to create continuity</p>
              <a href="./src/Continuity.pdf">View Project Here</a>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Photoshop.jpg" class="d-block w-100" alt="Winnie the Pooh characters on a gym bar bell">
            <br>
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Winnie the Pooh Photoshop Images</h5>
              <p>For this project I took images I already had in my archives and photoshopped them to create new pieces with a Disney twist</p>
              <a href="./src/Photoshop.pdf">View Project Here</a>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Magazine.jpg" class="d-block w-100" alt="Baking Magazine Article Screenshot">
            <br>
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Baking Made Easy Magazine Article</h5>
              <p>This is a magazine article that was created using InDesign</p>
              <a href="./src/Magazine.pdf">View Project Here</a>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Typography.jpg" class="d-block w-100" alt="Confusion Typography Image">
            <br>
            <br>
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Exploring Typography</h5>
              <p>For this project I tried to portray word meanings through their typefaces</p>
              <a href="./src/Typography.pdf ">View Project Here</a>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Happy.jpg" class="d-block w-100" alt="Picture of Daisies and Greenery">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Daisy</h5>
              <p>Photograph of a Daisy shot in Manual Mode</p>
            </div>
          </div>

          <!-- Item 6 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Run.jpg" class="d-block w-100" alt="Picture of Woman running towards the camera">
            <br>
            <br>
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Run</h5>
              <p>Photograph of woman running towards the camera shot in Mode S (Shutter-Priority Auto)</p>
            </div>
          </div>

          <!-- Item 7 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Shadows.jpg" class="d-block w-100" alt="Photograph of Architectural Shadows">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Architectural Shadows</h5>
              <p>Architectural Shadows shot in Manual Mode</p>
            </div>
          </div>

          <!-- Item 8 -->
          <div class="carousel-item">
            <img src="./img/MyWork/Street.jpg" class="d-block w-100" alt="Photograph of Sunset captured on the street">
            <br>
            <div class="carousel-caption d-none d-md-block">
              <h5>Streetside Sunset</h5>
              <p>Photograph of Sunset captured along the Street, shot in Manual Mode</p>
            </div>
          </div>  
          
        


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <br>
    <br>


<!--Footer-->
  <div class="bottom-container bg-light">
    <a class="footer-link" href="https://ca.linkedin.com/in/jagdeep-saroya-3314b5175">LinkedIn</a>
    <a class="footer-link" href="./src/JagdeepKaurResume2021.pdf">Resume</a>
    <p class="copyright">© Jagdeep Kaur Saroya.</p>
  </div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
